<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        header {
            background-color: darkblue;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: cyan;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            


        }

        h2 {
            color: darkblue;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;



        }

        .topic {
            border: 1px  solid cyan;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .topic summary {
            font-weight: bold;


        }

        
        
    </style>
</head>
<body>
    <header>
        <h1>Pedro Dantas</h1>
        <hr>
    </header>

    <main>
        <details class="topic">
        <summary><h2><li>Informações sobre mim:</li></h2></summary>
        <p>Olá pessoal! meu nome é Pedro Dantas, tenho 19 anos e sou estudante do 1° período de ciência da computação na UFPE!
            <br>Não tenho muitas especializações... mas garanto que sou esforçado! &#x1F913;
        </p>
        <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rDCvHGHrAPAI0UXrVf2tyadglkmSKSJFw524QHg9_2ayIhhB7f02LH70xVr2r1xAfhjpCXRCC25qYUqb23QpC60et9hA=w1920-h961" alt="Minha foto" width="300" height="300">
        </details>
        <details class="topic">
        <summary><h2><li>Habilidades em Programação:</li></h2></summary>
        <p>Ainda não tenho tantas aptidões na área de programação, uma vez que começei a programar quando entrei na universidade...
            <br>Porém, já desenvolvi certas competências, como:
            <br>&#x1f4bb; Python (nível básico)
            <br>&#x1f4bb; HTML (nível básico)
            <br>&#x1f4bb; CSS (nível básico)
        </p>
        <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rhxNCy6u2K6JGb73VS2ayid66poU3l3jMTFPE15dEPwFZbZ63mILtxS9XYzrjEOx012dIGi9BAYHkyM7ep5p0fusikmg=w1920-h932" alt="programação" width="300" height="200">
        </details>
        <details class="topic">
        <summary><h2><li>Habilidades Gerais:</li></h2></summary>
        <p>
            &star; Inglês (nível Intermediário) <br>
            &star; Aprendizado rápido <br>
            &star; Constância nos horários e cronogramas de estudo <br>
            &star; Comunicação e resolução de problemas <br>
            &star; Disciplinado
         </p>
         <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pxOjT1oeSncSJDy20Iu_41YzINeFwYV5cFymrw-i3dlR2wief7Qqb4IqGltnMwPqG5mju-_LSWcwjztK5o6FZyQflm=w1920-h932" alt="cubo mágico" width="300" height="200">
        </details>
        <details class="topic">
        <summary><h2><li>O que faço no tempo livre?</li></h2></summary>
        <p>
            &#x1f4d6; Leitura, adoro ler sobre diversos temas, principalmente sobre filosofia, sociologia e história, além de livros sobre educação financeira. <br> Sempre fui apaixonado pelo conhecimento e acredito que os livros são uma fonte prática e bastante rica em conteúdo. <br>
            &#x1F3AE; Jogar video games, desde pequeno, adorava jogar Super Mario e até hoje tenho uma paixão imensa pelos jogos! <br> Atualmente costumo jogar no meu Ps4, e estou zerando Spider Man e Ghost of Tsushima, além de outras franquias. <br>
            &#x1F4FA; Ver animes,adoro animes e acompanho desde que era criança, o último anime que vi foi a 3° temporada de Demon Slayer! <br>
            &#127925; Ouvir música, sou bem eclético nesse quesito, mas adoro ouvir principalmente Rock, Internacional e MPB (principalmente Bossa Nova). 
        </p>
        <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pioCZGEglLxjqs1vIROt2ZknWhpxyutPw15lZ9fOkgdbXU3OGniJiuhwr263ae8KDCGfrZw24vNGZMSHxrlo0ZlMcZ=w1920-h961" alt="Bemsa" width="300" height="200">
        </details>
        <details class="topic">
        <summary><h2><li>Links para contato:</li></h2></summary>
        <p>
            <li>&#x1F63A;Github: <a href="https://github.com/phds3">Meu perfil no Github</a></li>
            <li>&#x1F574;Linkedin: <a href="https://www.linkedin.com/in/pedro-henrique-dantas-soares-0b19aa280/">Meu perfil no Linkedin</a></li>
            <li>&#x1f4bb;Link do site: <a href="file:///C:/Users/PEDRO%20HENRIQUE/OneDrive/Documentos/trabalho%20de%20IC/trabalho%20de%20IC/index.html">Domínio Institucional CIn</a></a></li>

        </p>
        <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81oCyiWaod_aVmXHCjCtAKTHbfib2kgdcPJSGE54fcUTeU4tjRIAIjZgQr_I0OWof7ZS1vsKeQXn4NZWycakmL1sTRwdcQ=w1920-h932" alt="fino senhores" width="300" height="200">
        </details>

    </main>

      

    
</body>
</html>